.card{
    
    &__container {
        
        width: 100%;
        max-width: 222px;
    }

    &__image {        
        border: 1px solid var(--lightGreen);
        border-radius: 1rem;
        box-sizing: border-box;
        height: 222px;
        width: 100%;

    }
    
    &__content {
        padding: 1.6rem;

        h3{
            font-size: 2.4rem;
            font-weight: bold;
            line-height: 2.8rem;
            color: var(--black)
        }
        p {
            font-size: 1.8rem;
            line-height: 2.1rem;
            margin-bottom: 1rem;

        }
    }
    
    &__facilities {
        display: grid;
        grid-template-columns: repeat(5, 3rem);
        grid-gap: 5rem;
        margin: 1rem auto;
        list-style-type: none;

        &__item {
            background-color: var(--blue);
            align-items: center;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            height: 30px;
            width: 30px;

        &--unchecked {
            background-color: var(--lightGray);
        }
        }
    }
}
